# MvvmAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascentya/tamplates_recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascentya/tamplates_recycler/: MainActivity.java
app/src/main/java/com/ascentya/tamplates_recycler/Utils/: CustomGlideModule.java
app/src/main/java/com/ascentya/tamplates_recycler/ViewModels/: MainViewModel.java
app/src/main/java/com/ascentya/tamplates_recycler/adapter/: EmployeeDataAdapter.java
app/src/main/java/com/ascentya/tamplates_recycler/model/: EmployeeRepository.java  Test.java
app/src/main/java/com/ascentya/tamplates_recycler/network/: EmployeeDataService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  employee_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ascentya/tamplates_recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
